protobuf/pkginfo.proto

// go:generate protoc --go_out=. protobuf/pkginfo.proto

syntax = "proto3";

package pkginfo;

option go_package = "internal/protobuf;protobuf";

enum RelationOp {
  NONE = 0;
  EQUAL = 1;
  LESS = 2;
  LESS_EQUAL = 3;
  GREATER = 4;
  GREATER_EQUAL = 5;
}

message Relation {
  string name = 1;
  string version = 2;
  RelationOp operator = 3;
  int32 depth = 4;
  string providerName = 5;
  string why = 6;
}

enum PkgType {
  UNKNOWN = 0;
  PKG = 1;
  SPLIT = 2;
  SRC = 3;
  DEBUG = 4;
}

message PkgInfo {
  reserved 1;
  int64 install_timestamp = 17;
  int64 build_timestamp = 16;
  int64 size = 2;
  PkgType pkg_type = 18;
  string name = 3;
  string reason = 4;
  string version = 5;
  string arch = 6;
  string license = 7;
  string url = 8;
  string description = 13;
  string pkg_base = 14;
  string validation = 20;
  string packager = 21;

  repeated string groups = 19;

  repeated Relation conflicts = 12;
  repeated Relation replaces = 15;
  repeated Relation depends = 9;
  repeated Relation opt_depends = 22;
  repeated Relation required_by = 10;
  repeated Relation optional_for = 23;
  repeated Relation provides = 11;
}

message CachedPkgs {
  int64 last_modified = 1;
  repeated PkgInfo pkgs = 2;
  int32 version = 3;
}
