protobuf/pkginfo.proto

// go:generate protoc --go_out=. protobuf/pkginfo.proto

syntax = "proto3";

package pkginfo;

option go_package = "internal/protobuf;protobuf";

enum RelationOp {
  NONE = 0;
  EQUAL = 1;
  LESS = 2;
  LESS_EQUAL = 3;
  GREATER = 4;
  GREATER_EQUAL = 5;
}

message Relation {
  string name = 1;
  string version = 2;
  RelationOp operator = 3;
  int32 depth = 4;
  string providerName = 5;
  string why = 6;
}

message PkgInfo {
  reserved 1, 18, 28, 29;
  int64 install_timestamp = 26;
  int64 update_timestamp = 17;
  int64 build_timestamp = 16;
  int64 size = 2;
  int64 freeable = 30;
  int64 footprint = 31;
  string name = 3;
  string title = 32;
  string reason = 4;
  string version = 5;
  string origin = 25;
  string arch = 6;
  string env = 27;
  string license = 7;
  string url = 8;
  string description = 13;
  string validation = 20;
  string pkg_type = 24;
  string pkg_base = 14;
  string packager = 21;

  repeated string groups = 19;

  repeated Relation conflicts = 12;
  repeated Relation replaces = 15;
  repeated Relation depends = 9;
  repeated Relation opt_depends = 22;
  repeated Relation required_by = 10;
  repeated Relation optional_for = 23;
  repeated Relation provides = 11;
}

message CachedPkgs {
  reserved 1;
  repeated PkgInfo pkgs = 2;
  int32 version = 3;
}
